<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.1">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="198" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>PowerBi Dashboard Avanced.xlsx
Query=`Revenue Data$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Customer" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="DOJ" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Date" />
            <Field name="Stundent Name" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Department" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="City" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Branch" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Application" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Duration" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Fees perHour" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Column1" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Lat" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Long" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="State" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="RecordID" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="270" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>City</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2024-03-18 19:41:19</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>Bangalore</Operand>
              <StartDate>2024-03-18 19:41:19</StartDate>
              <EndDate>2024-03-18 19:41:19</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[City] = "Bangalore"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Customer" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="DOJ" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Date" />
            <Field name="Stundent Name" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Department" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="City" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Branch" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Application" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Duration" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Fees perHour" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Column1" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Lat" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Long" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="State" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="RecordID" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Customer" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="DOJ" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Date" />
            <Field name="Stundent Name" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Department" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="City" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Branch" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Application" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Duration" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Fees perHour" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Column1" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="Lat" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="Long" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
            <Field name="State" size="255" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="V_String" />
            <Field name="RecordID" source="File: E:\PowerBi Dashboard Avanced.xlsx|||`Revenue Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="330" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Radio Button (4)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="366" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="426" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\perep\AppData\Local\Temp\Engine_6676_8b4200166b40f948bac3258f19eb7c6a_\Engine_6676_a1b41feda17f43469a72d3ce426ff580~.yxdb</TempFile>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="102" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="City" action="GroupBy" rename="City" />
            <SummarizeField field="City" action="Count" rename="Count" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_String" />
            <Field name="Count" source="Summarize: Count - City" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="198" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields />
          <HeaderField field="City" />
          <DataField field="Count" />
          <Methods>
            <Method method="Sum" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Bangalore" source="CrossTab:Header:City:Bangalore:Sum:" type="Int64" />
            <Field name="Chennai" source="CrossTab:Header:City:Chennai:Sum:" type="Int64" />
            <Field name="Hyderabad" source="CrossTab:Header:City:Hyderabad:Sum:" type="Int64" />
            <Field name="Kolkata" source="CrossTab:Header:City:Kolkata:Sum:" type="Int64" />
            <Field name="Nagpur" source="CrossTab:Header:City:Nagpur:Sum:" type="Int64" />
            <Field name="New_Delhi" source="CrossTab:Header:City:New Delhi:Sum:" type="Int64" />
            <Field name="Pune" source="CrossTab:Header:City:Pune:Sum:" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="2" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="True" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (4)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>New Workflow2_Autosave</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="d98355ee-6a7b-4397-9302-fc51ed496321" />
      <Telemetry>
        <PreviousWorkflowId value="a7e81809-6838-410d-aebc-b7b858af2597" />
        <OriginWorkflowId value="a7e81809-6838-410d-aebc-b7b858af2597" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="5" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>Bangalore</ReplaceText>
              <Destination>2/Simple/Operands/Operand</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (3)</Name>
          <ToolId value="3" />
          <Questions>
            <Question>
              <Type>RadioGroup</Type>
              <Description>What City</Description>
              <Name>Radio Button (4)</Name>
              <ToolId value="4" />
              <Questions />
              <Default value="True" />
              <Collapsable value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="6" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>